.section-contacts {
  &__container {
    padding-bottom: 158px;
  }
  &__list {
    display: flex;
    flex-direction: column;

    padding: 0 30px;

    margin-bottom: 54px;

    @media screen and (min-width: $tablet) {
      flex-direction: row;

      margin: -10px;

      margin-bottom: 81px;
    }

    @media screen and (min-width: $desktop) {
      margin: -15px;

      margin-bottom: 86px;
    }
  }

  &__item {
    padding: 43px 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: $tablet) {
      padding: 50px 30px;

      flex-basis: calc(100% - 2 * 20px) / 3;

      margin: 15px;
    }
    @media screen and (min-width: $desktop) {
      padding: 50px 43px 62px;

      flex-basis: calc(100% - 2 * 30px) / 3;

      margin: 10px;
    }
  }

  &__item:not(:last-child) {
    @media screen and (max-width: $tablet - 1) {
      margin-bottom: 20px;
    }
  }

  &__caption-city {
    margin-bottom: 10px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 14px;
    }
  }

  &__working-hours {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    height: 145px;
    @media screen and (min-width: $tablet) {
      height: 173px;
    }

    height: 195px;
  }

  &__weekday {
    margin-bottom: 10px;
    @media screen and (min-width: $tablet) {
      margin-bottom: 16px;
    }
  }

  &__buttons {
    width: 162px;

    margin: 0 auto;
    @media screen and (min-width: $tablet) {
      display: flex;
      justify-content: space-between;

      width: 382px;
    }
  }

  &__button:not(:last-child) {
    margin-bottom: 10px;
  }
}
